import itertools
import math

# Function to calculate Euclidean distance
def distance(city1, city2):
    return math.sqrt((city1[0] - city2[0])**2 + (city1[1] - city2[1])**2)

# Function to solve TSP using brute force
def tsp(cities):
    start = cities[0]
    min_distance = float('inf')
    best_path = []

    # Generate all permutations except the starting city
    for perm in itertools.permutations(cities[1:]):
        path = [start] + list(perm) + [start]
        total_dist = 0

        # Calculate total distance for the path
        for i in range(len(path) - 1):
            total_dist += distance(path[i], path[i+1])

        # Keep track of shortest path
        if total_dist < min_distance:
            min_distance = total_dist
            best_path = path

    return min_distance, best_path

# ----------- Test Cases ------------

# Test Case 1
cities1 = [(1, 2), (4, 5), (7, 1), (3, 6)]
dist1, path1 = tsp(cities1)

print("Test Case 1:")
print("Shortest Distance:", dist1)
print("Shortest Path:", path1)

# Test Case 2
cities2 = [(2, 4), (8, 1), (1, 7), (6, 3), (5, 9)]
dist2, path2 = tsp(cities2)

print("\nTest Case 2:")
print("Shortest Distance:", dist2)
print("Shortest Path:", path2)
